<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="中嶋優希のポートフォリオ">
    <meta name="keywords" content="ポートフォリオ, ウェブデザイン, プログラミング. プロフィール, IT">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>YUKI's Portfolio</title>
    <!-- スタイルシートの読み込み -->
    <script>
  (function(d) {
    var config = {
      kitId: 'ajk7hzp',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<link rel="stylesheet" href="https://use.typekit.net/izr7rgo.css" >
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<!--favicon-->
<link rel="icon" href="https://raw.githubusercontent.com/yukinakajima1997/yukinakajima-webdesign/main/images/favicon.ico" type="images/x-icon">
<!--jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js" type="text/javascript"></script>
<!--font awesome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>

<body>
	<header>
		<div id="header-inner">
			<button type="button" class="btn js-btn">
			   <span class="btn-line"></span>
			</button>
			<div id="nav-inner">
				<nav>
					<ul class="menu">
						<li class="gnav-item"><a class="gnav-link" href="#profile-section">PROFILE</a></li>
						<li class="gnav-item"><a class="gnav-link" href="#works-section">WORKS</a></li>
						<li class="gnav-item"><a class="gnav-link" href="#skill-section">SKILLS</a></li>
						<li class="gnav-item"><a class="gnav-link" href="#contact-section">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</div><!--header-inner-->
		<div class="cf"></div>
	</header>

	<main class="content">
		<section class="profile-section" id="profile-section">
			<div class="inner">
				<div class="section-heading">
					<h2 class="section-primary">PROFILE</h2>
				</div>
				<div class="section-body profile">
					<div class="profile-item">
						<div class="profile-image-wrapper">
							<img src="images/profile-photo.png" alt="顔写真">
						</div><!--profile-image-wrapper-->
						<div class="profile-body">
							<ul>
								<li>
									<dl>
										<dt>Yuki Nakajima</dt>
										<dd> 
新卒入社でIT×ヘルスケアの会社に就職。 <br>
接客・ また店長として店舗マネジメントを経験。 <br>クリエイティブ職へ憧れが募り、独学でwebデザインを勉強。 <br>
その後ITサービスのスタートアップ企業にデザイナーとして転職。 <br>
同時に営業や海外渉外としての業務もこなす。 <br>
TOEIC900点、フランス語検定準1級。 <br>趣味はラテンダンス、芸術鑑賞、海外旅行。</dd>
									</dl>
								</li>
							</ul>
						</div><!--profile-body-->
						<div class="cf"></div>
					</div><!--profile-item-->
					
				</div><!--section-body profile-->
			</div><!--inner-->
			
		</section><!--profile-section-->

		<section class="works-section" id="works-section">
			<div class="inner">
				<div class="section-heading">
					<h2 class="section-primary">WORKS</h2>
				</div>
				<div class="section-body works">
					<div class="work-list">
						<figure class="work-item">
							<a href="images/corporation.png" data-size="960×720"><img class="work-image" src="images/corporation.png" alt="ポートフォリオ１"></a>
							<figcaption class="works-body">
								<div class="works-title">令和化学株式会社（架空サイト） ファーストビュー</div>
								<p>硬い印象に仕上げるため、全体を寒色でまとめ、力強い左揃えにしました。</p>
							</figcaption>	
						</figure>
						<figure class="work-item">
							<a href="images/fashion.png" data-size="960×720"><img class="work-image" src="images/fashion.png" alt="ポートフォリオ２"></a>
							<figcaption class="works-body">
								<div class="works-title">Printems（架空サイト） ファーストビュー</div>
								<p>余白を多めにとり、優しい字体、色使いで上品さと女性らしさを出しました。</p>
							</figcaption>	
						</figure>
						<figure class="work-item">
							<a href="images/cafe.png" data-size="960×720"><img class="work-image" src="images/cafe.png" alt="ポートフォリオ３"></a>
							<figcaption class="works-body">
								<div class="works-title">桜茶房（架空サイト） ファーストビュー</div>
								<p>余白を多めに取ることで落ち着きを表現し、また縦書きで和を演出しました。</p>
							</figcaption>	
						</figure>
						<figure class="work-item">
							<a href="images/kindergarten.png" data-size="960×720"><img class="work-image" src="images/kindergarten.png" alt="ポートフォリオ４"></a>
							<figcaption class="works-body">
								<div class="works-title">ひまわり幼稚園（架空サイト） ファーストビュー</div>
								<p>園の様子を伝えるため写真を多く挿入し、明るい色使いや曲線・イラストで子供らしいにぎやかな雰囲気にしました。</p>
							</figcaption>	
						</figure>
						<figure class="work-item">
							<a href="images/LPcleaning.png" data-size="375×9545"><img class="work-image LP" src="images/LPcleaning_tn.png" alt="ポートフォリオ１"></a>
							<figcaption class="works-body">
								<div class="works-title">ホワイトエッセンス クリーニングLP</div>
								<p>ブランドイメージを守りつつ、清潔感と親しみやすさを感じられるデザインにしました。</p>
							</figcaption>	
						</figure>
						<figure class="work-item">
							<a href="images/LPwhitening.png" data-size="750×23531"><img class="work-image LP" src="images/LPwhitening_tn.png" alt="ポートフォリオ１"></a>
							<figcaption class="works-body">
								<div class="works-title">ホワイトエッセンス　ホワイトニングLP</div>
								<p>ブランドイメージを守りつつ、清潔感と親しみやすさを感じられるデザインにしました。</p>
							</figcaption>	
						</figure>
						<figure class="work-item">
							<a href="images/banner1.jpg" data-size="583×157"><img class="work-image banner" src="images/banner1.jpg" alt="ポートフォリオ１"></a>
							<figcaption class="works-body">
								<div class="works-title">ディスプレイ広告用バナー</div>
								<p>注目を引く赤と黄色をメインに、ポイントであることが一目でわかるイラストを使用しました。また、飛び出るような演出で動きを出しました。</p>
							</figcaption>	
						</figure>
						<figure class="work-item">
							<a href="images/banner2.jpg" data-size="583×157"><img class="work-image banner" src="images/banner2.jpg" alt="ポートフォリオ１"></a>
							<figcaption class="works-body">
								<div class="works-title">オンライン街コン　バナー</div>
								<p>安心感を与えるためパステル色や手書きフォント、イラストを使用し、また自宅にいる様子を再現することでオンラインの手軽さを表現しました。</p>
							</figcaption>	
						</figure>
						<figure class="work-item">
							<a href="images/banner3.jpg" data-size="720×720"><img class="work-image banner3" src="images/banner3.jpg" alt="ポートフォリオ１" ></a>
							<figcaption class="works-body">
								<div class="works-title">結婚相談所サイト　バナー</div>
								<p>信頼や誠実さを感じさせる明朝体やこげ茶、白を基調に、イラストや曲線で柔らかさを出しました。</p>
							</figcaption>	
						</figure>
						<figure class="work-item">
							<a href="images/banner4.jpg" data-size="720×720"><img class="work-image" src="images/banner4.jpg" alt="ポートフォリオ１" ></a>
							<figcaption class="works-body">
								<div class="works-title">理学療法士向け転職サイト　バナー</div>
								<p>リンク先のサイトの雰囲気になるべく近づけ、緑とオレンジで清潔感があり、かつ文字のジャンプ率を意識して目に留まりやすく、一目で転職サイトであることが分かるようにしました。</p>
							</figcaption>	
						</figure>
						<figure class="work-item">
							<a href="images/banner5.jpg" data-size="820×200"><img class="work-image" src="images/banner5.jpg" alt="ポートフォリオ１" ></a>
							<figcaption class="works-body">
								<div class="works-title">留学支援サイト　バナー</div>
								<p>POPさや幼さを意識した字体や色を選び、ワクワク感を演出するためにタイトルを右肩上がりにし、写真も傾けました。</p>
							</figcaption>	
						</figure>
						<figure class="work-item">
							<a href="images/banner6.png" data-size="820×200"><img class="work-image" src="images/banner6.png" alt="ポートフォリオ１" ></a>
							<figcaption class="works-body">
								<div class="works-title">サマーキャンペーン　バナー</div>
								<p>夏らしい爽快感のある色を使用し、かつPOPな印象を与える字体やイラストを使用しました。</p>
							</figcaption>	
						</figure>
						<figure class="work-item">
							<a href="images/banner7.png" data-size="820×200"><img class="work-image" src="images/banner7.png" alt="ポートフォリオ１" ></a>
							<figcaption class="works-body">
								<div class="works-title">短期レンタル　バナー</div>
								<p>一目で分かるようシンプルにまとめ、オレンジをアクセントに使用しました。</p>
							</figcaption>	
						</figure>
						<figure class="work-item">
							<a href="images/banner8.png" data-size="820×200"><img class="work-image" src="images/banner8.png" alt="ポートフォリオ１" ></a>
							<figcaption class="works-body">
								<div class="works-title">新規会員登録　バナー</div>
								<p>女性向けの雰囲気になるように色合いや字体、イラストを選びました。</p>
							</figcaption>	
						</figure>
						<figure class="work-item">
							<a href="images/banner9.jpg" data-size="820×200"><img class="work-image" src="images/banner9.jpg" alt="ポートフォリオ１" ></a>
							<figcaption class="works-body">
								<div class="works-title">父の日の香水ギフト　バナー</div>
								<p>男性らしい色使いの中に、英字表記やストライプ、リボンの装飾でギフトらしさを出しました。</p>
							</figcaption>	
						</figure>
						
						<figure class="work-item">
							<a href="https://gymcloud.jp/doc/return"><img class="work-image" src="images/manual.png" alt="ポートフォリオ１" ></a>
							<figcaption class="works-body">
								<div class="works-title">ユーザー用利用マニュアル　パンフレット</div>
								<p>ブランドのイメージにあったフォントやカラーを使用し、整理され見やすいパンフレットになるよう意識しました。</p>
							</figcaption>	
						</figure>
						<figure class="work-item bottom">
							<a href="images/ bijincloud.png" data-size="375×9545"><img class="work-image LP" src="images/bijincloud_tn.png" alt="ポートフォリオ１"></a>
							<figcaption class="works-body">
								<div class="works-title">美人クラウド　LP</div>
								<p>美容や健康に興味のある女性をターゲットにしているブランドの雰囲気を守りつつ、整理され見やすい印象を与えるよう意識しました。</p>
							</figcaption>	
						</figure>
						<figure class="work-item bottom">
							<a href="images/skyfight.png" data-size="375×9545"><img class="work-image LP" src="images/skyfight_tn.png" alt="ポートフォリオ１"></a>
							<figcaption class="works-body">
								<div class="works-title">スカイファイト　LP</div>
								<p>近未来・SF的なブランドの雰囲気を守りつつ、整理され見やすい印象を与えるよう意識しました。</p>
							</figcaption>	
						</figure>

						<div class="cf"></div>
					</div><!--work-list-->
				</div><!--section-body works-->	
			</div><!--inner-->	
		</section><!--works-section-->
		
	

		<section class="skill-section section" id="skill-section">
			<div class="inner">
				<div class="section-heading">
					<h2 class="heading-primary">SKILLS</h2>
				</div>
				<div class="section-body skill">
					<div class="skill-list">
						<div class="skill-item">
							<div class="skill-image-wrapper"><img src="images/ps-icon.png" alt="Photoshopアイコン"></div>
							<div class="skill-content">
								<div class="skill-title">
									<h3>Photoshop</h3>
								</div>
								<div class="skill-body">
									<div class="skill-rating rating">★★★☆☆</div>
									<div class="skill-text"><p>webページのデザインの作成、画像編集、色調の補正が可能です。</p>
									</div>
								</div>
							</div><!--skill-content-->	
						</div><!--skill-item-->	
						<div class="skill-item">
							<div class="skill-image-wrapper"><img src="images/ai-icon.png" alt="Illustratorアイコン"></div>
							<div class="skill-content">
								<div class="skill-title">
									<h3>Illustrator</h3>
								</div>
								<div class="skill-body">
									<div class="skill-rating rating">★★★☆☆</div>
									<div class="skill-text"><p>ワイヤーフレームの作成、簡単な図形やパンフレットの作成が可能です。</p>
									</div>
								</div>
							</div><!--skill-content-->	
						</div><!--skill-item-->	
						<div class="skill-item">
							<div class="skill-image-wrapper"><img src="images/xd-icon.png" alt="AdobeXdアイコン"></div>
							<div class="skill-content">
								<div class="skill-title">
									<h3>Xd</h3>
								</div>
								<div class="skill-body">
									<div class="skill-rating rating">★★★☆☆</div>
									<div class="skill-text" ><p>webページやLPのデザインの作成が可能です。</p>
									</div>
								</div>
							</div><!--skill-content-->	
						</div><!--skill-item-->	
						<div class="skill-item">
							<div class="skill-image-wrapper"><img src="images/html-icon.png" alt="HTMLアイコン"></div>
							<div class="skill-content">
								<div class="skill-title">
									<h3>HTML/CSS</h3>
								</div>
								<div class="skill-body">
									<div class="skill-rating rating">★★★☆☆</div>
									<div class="skill-text"><p>レスポンシブを含めた、基本的なコーディングが可能です。</p>
									</div>
								</div>
							</div><!--skill-content-->	
						</div><!--skill-item-->	
						<div class="skill-item">
							<div class="skill-image-wrapper"><img src="images/js-icon.png" alt="jQueryアイコン"></div>
							<div class="skill-content">
								<div class="skill-title">
									<h3>jQuery</h3>
								</div>
								<div class="skill-body">
									<div class="skill-rating rating">★★★☆☆</div>
									<div class="skill-text"><p>基本的なコードを用いたアニメーションの作成が可能です。</p>
									</div>
								</div>
							</div><!--skill-content-->	
						</div><!--skill-item-->	
						
					</div><!--skill-list-->	
				</div><!--section-body skill-->
			</div><!--inner-->
			<div class="cf"></div>
		</section><!--skill-section -->

		<section class="contact-section contact" id="contact-section">
			<div class="inner">
				<div class="section-heading">
					<h2 class="section-primary">CONTACT</h2>
				</div>
				<div class="section-lead">
					<p>お問い合わせはメールまたはDMにてご連絡ください。</p>
				</div>
				<div class="section-body contact">
					<ul class="contact-list">
						<li class="contact-item"><a class="contact-link" href="https://twitter.com/yukinkjm" target="_blank"><img class="contact-image" src="images/twitter.png" alt="twitterアイコン"></a></li>
						<li class="contact-item"><a class="contact-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdokLW3z4NRMBJVXL9QT-npLq5AvTLomyOq1YQ792cbMcbU2w/viewform" target="_blank"><img class="contact-image" src="images/mail.png" alt="mailアイコン"></a></li>
					</ul>
					<div class="cf"></div>
				</div>
				
			</div>
			
		</section>
	</main><!--content-->
	<div id="page_top"><a href="#"><i class="fas fa-arrow-circle-up"></i></a></div>
</body>

<footer>
    <div class="copyright">Copyright&copy;YUKI NAKAJIMA. All Rights Reserved.</div>
</footer>
